
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\App.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\AdminEmployee.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\AdminHistory.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\SuperAdmin.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\AdminPage.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\AdminPayrollList.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\SuperHistory.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\SuperUsers.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\SuperEmployee.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\Employee.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\hrHistory.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\hrPayrollList.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\HumanResource.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\LoginForm.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\MainWindow.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\ManageUsers.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\SuperPayroll.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\Payroll.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\PayrollMaster.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\Calendar.xaml;;
FC:\Users\padil\OneDrive\Desktop\FINAL NA FINAL\FINAL (1)\FINAL\payrollSystem Version2\payrollSystem Version2\pmHistory.xaml;;

